{
  "name": "k6-evermos-rakamin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilyanggara/k6-evermos-rakamin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilyanggara/k6-evermos-rakamin/issues"
  },
  "homepage": "https://github.com/bilyanggara/k6-evermos-rakamin#readme"
}
